<!DOCTYPE html>  
<html>  
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Form</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link href='https://fonts.googleapis.com/css?family=Nunito:400,300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/main.css">
    <style>
        *, *:before, *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font-family: 'Nunito', sans-serif;
  color: #384047;
}

form {
  max-width: 300px;
  margin: 10px auto;
  padding: 10px 20px;
  background: #f4f7f8;
  border-radius: 8px;
}

h1 {
  margin: 0 0 30px 0;
  text-align: center;
}

input[type="text"],
input[type="password"],
input[type="date"],
input[type="datetime"],
input[type="email"],
input[type="number"],
input[type="search"],
input[type="tel"],
input[type="time"],
input[type="url"],
textarea,
select {
  background: rgba(255,255,255,0.1);
  border: none;
  font-size: 16px;
  height: 20px;
  margin: 0;
  outline: 0;
  padding: 10px;
  width: 100%;
  background-color: #e8eeef;
  color: #8a97a0;
  box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
  margin-bottom: 10px;
}

input[type="radio"],
input[type="checkbox"] {
  margin: 0 4px 4px 0;
}

select {
  padding: 6px;
  height: 32px;
  border-radius: 2px;
}

button {
  padding: 19px 39px 18px 39px;
  color: #FFF;
  background-color: #4bc970;
  font-size: 18px;
  text-align: center;
  font-style: normal;
  border-radius: 5px;
  width: 100%;
  border: 1px solid #3ac162;
  border-width: 1px 1px 3px;
  box-shadow: 0 -1px 0 rgba(255,255,255,0.1) inset;
  margin-bottom: 10px;
}

fieldset {
  margin-bottom: 1px;
  border: none;
}

legend {
  font-size: 1.4em;
  margin-bottom: 10px;
}

label {
  display: block;
  margin-bottom: 8px;
}

label.light {
  font-weight: 300;
  display: inline;
}

.number {
  background-color: #5fcf80;
  color: #fff;
  height: 30px;
  width: 30px;
  display: inline-block;
  font-size: 0.8em;
  margin-right: 4px;
  line-height: 30px;
  text-align: center;
  text-shadow: 0 1px 0 rgba(255,255,255,0.2);
  border-radius: 100%;
}

@media screen and (min-width: 480px) {

  form {
    max-width: 480px;
  }

}
    </style>
</head>
<body>

  <form action="/predict_charges" method="POST">
  
    <h3>Medical Insurance</h3>
    
    <fieldset>
      <!-- <legend><span class="number">1</span>Your basic info</legend> -->
      <label for="age">Age:</label>
      <input type="number" id="age" name="age">
    </fieldset>
    <fieldset>
      <label>Gender:</label>
      <input type="radio" id="male" value="male" name="gender"><label for="male" class="light">Male</label>
      <input type="radio" id="female" value="female" name="gender"><label for="female" class="light">Female</label>
    </fieldset>
    <fieldset>
      <label for="bmi">BMI:</label>
      <input type="number" id="bmi" name="bmi">
    </fieldset>
    <fieldset>
      <label for="children">Children:</label>
      <input type="number" id="children" name="children">
    </fieldset>    
    <fieldset>
        <label>Smoker:</label>
        <input type="radio" id="yes" value="yes" name="smoker"><label for="yes" class="light">Yes</label>
        <input type="radio" id="no" value="no" name="smoker"><label for="no" class="light">No</label>
    </fieldset>
    <fieldset>
    <label for="job">Region:</label>
    <select id="job" name="region">
        <option value="northeast">Northeast</option>  
        <option value="northwest">Northwest</option>  
        <option value="southeast">Southeast</option>  
        <option value="southwest">Southwest</option>  
    </select>
    </fieldset>
    <button type="submit">Submit</button>
  </form>
  
</body>
</html>